/* Add some global styles */
body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    padding: 20px;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    /* height: 20px; */
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    height: 80px;
    width: 90px;
  }
  #searchbtn{
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    height: 80px;
    width: 90px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height:350px;
    border-radius: 10px;
  }
  
  .card h3, .card h4, .card h5 {
    margin: 10px 0;
  }
  